{
  "name": "remove-saucelabs-jobs-by-build",
  "description": "saucelabs jobs cleanup remove",
  "version": "1.0.16",
  "keywords": "saucelabs travis tests",
  "repository": {
    "type": "git",
    "url": "git://github.com/jameskyburz/remove-saucelabs-jobs-by-build"
  },
  "author": {
    "name": "James Kyburz",
    "email": "james.kyburz@gmail.com"
  },
  "bin": {
    "remove-saucelabs-jobs-by-build": "bin/cmd.js"
  },
  "scripts": {
    "prepublish": "standard"
  },
  "dependencies": {
    "JSONStream": "1.2.1",
    "hyperquest": "2.1.1",
    "through2": "2.0.1"
  },
  "devDependencies": {
    "standard": "8.4.0"
  },
  "license": "MIT"
}
